---
name: ai-fingerprint-audit
description: Checklist and scoring rubric to detect AI-default prose patterns in drafts and shipped chapters. Used during Series Writer's humanization pass, Line/Copy Editor's line pass, Dev Editor's structural check, and EIC's ship/no-ship audit. The humanizing-fiction directive requires every shipped chapter to clear this audit.
---

# AI Fingerprint Audit

Every shipped chapter must clear this audit. Cozy fantasy readers on BookTok and r/Fantasy actively flag AI-default prose; once a book is tagged "AI-written" the conversion cost is permanent.

## The Tells (banned or capped)

### Em-dash abuse
- **Cap: <1 parenthetical em-dash per 2 paragraphs.** Em-dashes are fine — humans use them — but not every paragraph.
- AI-default: "She walked — slowly, deliberately — toward the door, each step — heavy with meaning — measured against the ticking of the hearth clock."
- Fix: vary with commas, parentheticals, dashes, periods. Default to no em-dash unless it's doing specific rhythm work.

### Tricolons (rule of three)
- **Cap: max 1 per page. Never back-to-back paragraphs.**
- AI-default: "She was tired, hungry, and uncertain. The inn was old, warm, and waiting. The cat was silent, watchful, and knowing."
- Fix: kill repetitive triples. Use pairs, singletons, or four-part rhythm instead.

### "Not just X, but Y" construction
- **Banned beyond 1 per chapter.**
- AI-default: "It wasn't just a kettle, it was a promise. It wasn't just a conversation, it was a bridge."
- Fix: say it directly. "The kettle was a promise." "The conversation was a bridge."

### Cliché AI-frames
- **Banned entirely:**
  - "a testament to"
  - "stood as a reminder of"
  - "a symphony of [sensory nouns]"
  - "the weight of [abstract noun]"
  - "spoke volumes" (unless in character dialogue as deliberate cliché)
  - "a dance of [verbs]"

### Descriptive symmetry
- **AI tell:** "the old wooden door, weathered and creaking, stood closed against the wind, cold and biting, which whispered through the trees, tall and ancient, of the world outside, dark and waiting."
- Pattern: every noun with two adjective modifiers, repeated.
- Fix: break the pattern. Use asymmetric detail. One noun gets three adjectives; the next gets none; another gets one unusual specific detail.

### Balanced paragraph lengths
- **AI tell:** every paragraph is 3–5 sentences long, consistently.
- **Target ratio:**
  - ~20% one-sentence paragraphs
  - ~50% 3–5 sentence paragraphs
  - ~20% long paragraphs (6+ sentences)
  - ~10% fragments or single-word paragraphs
- Fix: audit paragraph lengths per chapter. Break up long ones, stand alone one-liners, let some breathe.

### Sentence-opener uniformity
- **AI tell:** >40% of sentences open with the subject.
- Fix: vary openers — prepositional phrase, participle, dialogue, fragment, em-dash, subordinate clause.

### Summarizing scene-end reflection
- **AI tell:** every scene wraps with a thematic sentence summarizing the emotional lesson.
- Fix: end on an image, an action, an unresolved question, a detail. Let the reader earn the theme.

### Over-clean prose
- **AI tell:** no authorial tics, no regional idiom, no deliberate imperfections. Every sentence is grammatically polished.
- Fix: deploy the POV character's tic inventory. Use fragments. Let a run-on live when it earns rhythm.

### Structural AI-tell (Dev-Editor level)
- **AI tell:** beats land at exact textbook percentages (50.0% midpoint, 75.0% low point).
- Fix: introduce deliberate structural irregularity. Midpoint at 48%. Third act that sags before recovering.

## The Audit Process

### Series Writer (every chapter, humanization pass)
Run the full checklist before pushing the chapter to gdoc final-draft status.

### Line/Copy Editor (during line pass)
Scan for fingerprint patterns as a line-level QA. Query any that might be intent; flag any that are clearly AI-default.

### Dev Editor (structural AI-tell)
Check the beat map percentages during the scene-grid pass. Flag textbook-percentage conformance as a §10 humanizing-fiction issue.

### EIC (ship/no-ship audit)
Random-sample 5 chapters from the final manuscript. Run the full checklist on each. If any chapter fails >3 items, return to Series Writer for a rework before ship.

## Scoring (optional, if a numeric signal helps)

Per chapter, score 0–10 on each of:
- Paragraph-length chaos (0 = homogeneous; 10 = strong variation per ratio)
- Sentence-opener variation (0 = subject-dominant; 10 = varied)
- Em-dash density (0 = overused; 10 = deployed rarely, rhythmically)
- Tricolon frequency (0 = every paragraph; 10 = rare and earned)
- Cliché AI-frame count (0 = multiple; 10 = zero)
- Tic deployment (0 = none; 10 = ≥3 per chapter from POV's inventory)
- Scene-end variety (0 = all summarizing; 10 = varied endings)

Chapter target: average ≥7.0. Below 6.0 = needs rework.

## External AI detector notes

- GPTZero, Originality.ai, etc. are imperfect signals. Use as smoke alarms, not style teachers.
- Target: <20% AI-probability on sample chapters.
- Trend matters more than absolute — track across books.
- These detectors will flag some genuine human prose; don't let them override your internal rubric.

## What AI fingerprints DON'T tell you

- Whether the prose is good
- Whether the character voice is distinctive
- Whether the scene earns its emotional moment
- Whether the book is commercially viable

This audit catches one specific failure mode (AI-default prose). It does not replace craft judgment.
